EagleEye/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EagleEye.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="viewmodel:MainViewModel"
             x:Class="EagleEye.Pages.MainPage"
             Title="Home">
    
    <Grid RowDefinitions="*, auto"
          RowSpacing="10"
          Padding="10">
        <Frame Grid.Row="0">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FFF4B315" Offset="0"/>
                    <GradientStop Color="#FFE59312" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            
            <ScrollView>
                <Grid RowDefinitions="auto, *"
                      RowSpacing="15">
                    <Frame BackgroundColor="#35000000"
                           BorderColor="#FF000000"
                           CornerRadius="15">
                        <Grid RowDefinitions="auto, auto, auto, *"
                              RowSpacing="5">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Welcom, "
                                       TextColor="White"/>
                                <Label Text="{Binding User.Username}"
                                       TextColor="White"/>
                            </HorizontalStackLayout>
                            <Line Grid.Row="1"
                                  X1="0"
                                  X2="1000"
                                  Y1="0"
                                  Y2="0"
                                  Stroke="#FF000000"/>

                            <Label Text="Your total scores:"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   Grid.Row="2"/>
                            <Label Text="{Binding User.TotalScores}"
                                   HorizontalOptions="Center"
                                   Grid.Row="3"
                                   TextColor="White"/>

                        </Grid>
                    </Frame>
                    
                    <Button FontFamily="SolidFontIcon"
                            Text="&#xf144;"
                            Grid.Row="2"
                            FontSize="200"
                            TextColor="#85000000"
                            BackgroundColor="#00FFFFFF"
                            Command="{Binding GoToGamesListCommand}"/>
                </Grid>
            </ScrollView>
        </Frame>

        <Frame Grid.Row="1">
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#FFE59312" Offset="0"/>
                    <GradientStop Color="#FFF4B315" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>

            <HorizontalStackLayout Spacing="10">
                <Button Text="About us"
                        Background="#FF8E5915"
                        Command="{Binding GoToAboutUsCommand}"/>
                <Button Text="Settings"
                        Background="#FF8E5915"
                        Command="{Binding GoToSettingsCommand}"/>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>