EagleEye/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EagleEye.MainPage"
             xmlns:viewModel ="clr-namespace:EagleEye.ViewModels"
             x:DataType="viewModel:MainViewModel"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">

    <Grid RowDefinitions=".5*, *, auto"
          RowSpacing="10"
          Padding="10"
          ColumnSpacing="10">

        <Frame CornerRadius="30" 
               Background="#FF6C49A5"
               HorizontalOptions="Fill">
            
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <skia:SKLottieView Source="colors.json"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   RepeatCount="-1"
                                   WidthRequest="2000"
                                   RepeatMode="Restart"
                                   HeightRequest="500"/>
                <skia:SKLottieView Source="dotnet_bot.json"
                                   VerticalOptions="Fill"
                                   HorizontalOptions="Center"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   RepeatCount="-1"
                                   RepeatMode="Restart"
                                   SemanticProperties.Description="bot animation."/>
            </Grid>
        </Frame>

        <ImageButton Grid.Row="1"
                     CornerRadius="300"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Source="paly_circle_bole.png"
                     ToolTipProperties.Text="Start the game"
                     Command="{Binding PlayCommand}"/>

        <Grid Grid.Row="2"
              Padding="15"
              RowSpacing="10"
              ColumnSpacing="10"
              ColumnDefinitions="auto, auto, *">
            
            <Button Text="settings"
                    Command="{Binding SettingsCommand}"
                    ToolTipProperties.Text="Game settings"/>
            <ImageButton Source="people_bold.png" 
                         WidthRequest="20" 
                         Grid.Column="1"
                         Command="{Binding AboutUsCommand}"
                         ToolTipProperties.Text="About us"/>
            
        </Grid>

    </Grid>

</ContentPage>
